NODE_ENV=development
FRONTEND_URL=https://a6--dashing-granita-701cbf.netlify.app
# FRONTEND_URL=http://localhost:3000
DB_CONNECTION_STRING = mongodb+srv://xuanchujiang:<password>@cluster0.c6kmg1q.mongodb.net/?retryWrites=true&w=majority
